/**
 * @overview Default layout of <i>ccmjs</i>-based web component for ER-REL Trainer.
 * @author André Kless <andre.kless@h-brs.de> 2022
 * @copyright EILD.nrw 2022
 * @license The MIT License (MIT)
 * @version 2
 */

#element {
  padding: 1em;
  white-space: normal;
}

aside {
  overflow-x: auto;
}

/* Diagram */

.diagram {
  overflow-x: auto;
}

.diagram > div {
  margin: auto;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat( 5, auto );
  grid-template-rows: repeat( 6, auto );
  justify-items: center;
  align-items: center;
}

.entity {
  border: 2px solid black;
  border-radius: 5px;
  width: 240px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mirrored {
  transform: scaleX( -1 );
}

.vertical {
  transform: rotate( 90deg );
}

.line1 {
  border-left: 2px solid black;
  height: 50px;
  align-self: end;
}

.line2 {
  border-left: 2px solid black;
  height: 50px;
}

.line3 {
  border-top: 2px solid black;
  width: 100%;
  align-self: end;
}

.line4 {
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  width: 50%;
  height: 100%;
  justify-self: end;
  align-self: end;
}

.line5 {
  border-bottom: 2px solid black;
  width: 60px;
  align-self: end;
}

.line6 {
  border-bottom: 2px solid black;
  width: 121px;
  justify-self: end;
  align-self: end;
}

.line7 {
  border-bottom: 2px solid black;
  width: 121px;
  justify-self: start;
  align-self: end;
}

.line8 {
  width: 100%;
  height: 60px;
}

#relation {
  position: relative;
  width: 240px;
}

#relation > div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate( -50%, -50% );
  font-size: smaller;
}

#relation > div:not( *[data-centered] ) {
  padding-bottom: 20px;
}

#relation > *[data-triangle] {
  font-size: small;
  margin-top: 20px;
}

/* Relational Scheme Tables */

.tables {
  overflow-x: auto;
}

.tables > div {
  margin: auto;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat( 9, auto );
  grid-template-rows: repeat( 9, auto );
  justify-items: center;
  align-items: center;
}

.tables .binary {
  grid-template-columns: auto 18px auto 18px auto;
  grid-template-rows: auto 26px auto;
}

.tables .recursive {
  grid-template-columns: auto 18px 18px auto;
  grid-template-rows: auto 26px auto 26px auto;
}

.tables .multi-3 {
  grid-template-columns: auto 18px 18px auto 18px 18px auto;
  grid-template-rows: auto 26px 26px auto 26px auto;
}

.tables .multi-4 {
  grid-template-columns: auto 18px auto 18px 18px auto 18px 18px auto 18px auto 18px;
  grid-template-rows: auto 26px auto 26px 26px auto 26px 26px auto 26px 26px auto;
}

.tables .box {
  width: 100%;
  height: 100%;
}

.tables .box header .icon {
  visibility: hidden;
}

.tables .box:hover header .icon {
  visibility: visible;
  cursor: pointer;
}

.arrow-u,
.arrow-r,
.arrow-d,
.arrow-l {
  width: 18px;
  height: 26px;
}

.arrow-l,
.arrow-d {
  transform: rotate( 180deg );
}

.line-h {
  width: 100%;
  min-width: 18px;
  border: 1px solid black;
}

.line-v {
  height: 100%;
  min-height: 26px;
  border: 1px solid black;
}

.line-x {
  width: 18px;
  height: 26px;
  margin-top: -2px;
}

.line-ur {
  width: calc( 50% + 1px );
  height: calc( 50% + 1px );
  justify-self: end;
  align-self: start;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}

.line-ul {
  width: calc( 50% + 1px );
  height: calc( 50% + 1px );
  justify-self: start;
  align-self: start;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.line-rd {
  width: calc( 50% + 1px );
  height: calc( 50% + 1px );
  justify-self: end;
  align-self: end;
  border-left: 2px solid black;
  border-top: 2px solid black;
}

.line-dl {
  width: calc( 50% + 1px );
  height: calc( 50% + 1px );
  justify-self: start;
  align-self: end;
  border-right: 2px solid black;
  border-top: 2px solid black;
}

.endpoint {
  height: 26px;
}

.endpoint > select {
  width: 18px;
  padding-bottom: 4px;
  display: none;
}

.endpoint > select:invalid,
.endpoint:hover > select {
  display: inline;
}

.endpoint > select:invalid + div,
.endpoint > select:invalid + div + div,
.endpoint:hover > div {
  display: none;
}

/* Feedback */

.bg-danger:not(.badge) {
  background-color: #f2dede !important;
}

.bg-success:not(.badge) {
  background-color: #dff0d8 !important;
}

#element.correct > header {
  background-color: #dff0d8 !important;
  border-color: #d6e9c6;
}

#element.correct #heading {
  color: #3c763d;
  font-weight: bold;
}

#element.correct > main {
  border-color: #d6e9c6;
}

#element.failed > header {
  background-color: #f2dede !important;
  border-color: #ebccd1;
}

#element.failed #heading {
  color: #a94442;
  font-weight: bold;
}

#element.failed > main {
  border-color: #ebccd1;
}

/* Hide and Show */

*[data-hidden] {
  display: none !important;
}

*[data-invisible] {
  visibility: hidden !important;
}
