<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>ER-REL Trainer Global</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">ER-REL Trainer</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="AppEvents.html">AppEvents</a></li><li><a href="WebComponent.html">WebComponent</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="module-AppConfig.html">AppConfig</a></li><li><a href="module-HTMLTemplates.html">HTMLTemplates</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="WebComponent.Instance.html">WebComponent.Instance</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="global.html">Global</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Global</h1>
<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<hr>
<dt class="name" id="app_config">
    <h4 id="app_config">app_config</h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>App configuration.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>anytime_finish</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Finish button is always unlocked. You no longer have to go through all the phrases to use it.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>auto_arrows</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>The arrows between tables are automatically set correctly and haven't to be selected manually.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>auto_pk</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>When creating a table, an artificial primary key is created automatically.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>comments</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Show comments to support the user.</p>
                <h6>Properties</h6>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Show comments during input (hints like &quot;start creating tables&quot; or &quot;start to connect tables&quot;).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>wrong</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Show comments as feedback on an incorrect solution.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>correct</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Show comments as feedback on a correct solution.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>correction</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Allows the user to correct an incorrect solution.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>css</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>CSS dependencies.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Source of app state data.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>default</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Default notations data.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feedback</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Show visual feedback and any comments after submitting a solution.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fixed_notation</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>The notation used in the ER diagram cannot be changed.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>helper</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Dependency on helper functions.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hide_own_fk</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>No foreign key is offered for the table's own main attribute.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>html</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>HTML template dependencies.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lang</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Dependency on component for multilingualism.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>legend</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Button to display a legend for the different notations in the ER diagram.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>license</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Show license information in the bottom of the app.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>logos</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Show image of logos in the bottom of the app.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>modal</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Dependencies on component instances for modal dialogs.</p>
                <h6>Properties</h6>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attr</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Modal dialog for editing attributes of a table.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>legend</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Modal dialog to display a legend for the different notations in the ER diagram.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>notations</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object.&lt;string, <a href="global.html#notation_data">notation_data</a>></span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Data of the different notations in the ER diagram.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>number</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Number of phrases to be asked. By default, all phrases are asked.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onchange</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>When something changes in the app (notation change, show legend, submit, correction, show solution, next phrase).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onfinish</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>
|

<span class="param-type">object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>When the finish button is clicked. Sets the finish actions.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onready</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Is called once before the first start of the app.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onstart</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>When the app has finished starting.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>phrases</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Data of the phrases.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>show_solution</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>If the user solves the phrase incorrectly, he can reveal a correct solution. After that, the user can no longer correct his input.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>shuffle</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>The phrases are shuffled, so the order in which the phrases are asked is different each time the app is started.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>skip</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Phrases can be skipped, so that not all phrases have to be answered.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Contains the static texts (e.g. task description, labeling of buttons, hints on feedback).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Dependency on component for user authentication.</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="ccm.er_rel_trainer.js.html">ccm.er_rel_trainer.js</a>,
				 <a href="ccm.er_rel_trainer.js.html#sunlight-1-line-658">line 658</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="app_state">
    <h4 id="app_state">app_state</h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>App state data.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>correct</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>Number of correctly answered phrases.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>notation</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>Current selected notation (e.g. 'abrial', 'arrow', 'chen', 'crow', 'mc', 'uml').</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>phrases</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#phrase_data">phrase_data</a>></span>



            
            </td>

            

            

            <td class="description last"><p>Phrases used in the order they are queried.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>results</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#result_data">result_data</a>></span>



            
            </td>

            

            

            <td class="description last"><p>Result data of the phrases processed so far.</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="ccm.er_rel_trainer.js.html">ccm.er_rel_trainer.js</a>,
				 <a href="ccm.er_rel_trainer.js.html#sunlight-1-line-698">line 698</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">{
  &quot;correct&quot;: 1,
  &quot;notation&quot;: &quot;abrial&quot;,
  &quot;phrases&quot;: [
    {
      &quot;text&quot;: &quot;Eine Bibliothek möchte die einzelnen Seiten ausgewählter Bücher digitalisieren.&quot;,
      &quot;entities&quot;: [ &quot;Buch&quot;, &quot;Seite&quot; ],
      &quot;relation&quot;: &quot;hat&quot;,
      &quot;solution&quot;: [ &quot;n&quot;, &quot;1&quot; ]
    },
    ...
  ]
  &quot;results&quot;: [
    {
      &quot;input&quot;: [ null, [ 0, 6, 0 ], [ 0, 1058, 6 ] ],
      &quot;correct&quot;: true,
      &quot;solution&quot;: [ null, [ 0, 6, 0 ], [ 0, 1058, 6 ] ]
    },
    ...
  ]
}</pre>


    
</dd>

            
                
<hr>
<dt class="name" id="attr_value">
    <h4 id="attr_value">attr_value</h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Bit mask of a table attribute.<br>
0: not set<br>
2^0=1: is optional (NULL)<br>
2^1=2: is mandatory (NOT NULL)<br>
2^2=4: is part of primary key (PK)<br>
2^3=8: is part of alternate key (AK)<br>
2^4=16: is part of foreign key to relation table (FK0)<br>
2^5=32: is part of foreign key to entity 1 (FK1)<br>
2^6=64: is part of foreign key to entity 2 (FK2)<br>
2^7=128: is part of foreign key to entity 3 (FK3)<br>
2^8=256: is part of foreign key to entity 4 (FK4)<br>
2^9=512: arrow for FK0 is set<br>
2^10=1024: arrow for FK1 is set<br>
2^11=2048: arrow for FK2 is set<br>
2^12=4096: arrow for FK3 is set<br>
2^13=8192: arrow for FK4 is set</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="ccm.er_rel_trainer.js.html">ccm.er_rel_trainer.js</a>,
				 <a href="ccm.er_rel_trainer.js.html#sunlight-1-line-812">line 812</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">1058 // = 1024 + 32 + 2
// =&gt; Foreign key to entity 1 (FK1) with set arrow and NOT NULL.</pre>


    
</dd>

            
                
<hr>
<dt class="name" id="entity_nr">
    <h4 id="entity_nr">entity_nr</h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Number of an entity (1-N: entity 1-N).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="ccm.er_rel_trainer.js.html">ccm.er_rel_trainer.js</a>,
				 <a href="ccm.er_rel_trainer.js.html#sunlight-1-line-835">line 835</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

            
                
<hr>
<dt class="name" id="notation_data">
    <h4 id="notation_data">notation_data</h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Notation data.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Unique key of the notation (e.g. 'abrial', 'arrow', 'chen', 'crow', 'mc', 'uml')</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Title of the notation (used for the selection of the notation).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>swap</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Notation has a reverse reading order than Abrial notation.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>centered</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>The relational verb is centered vertically in the diagram and not slightly higher above a connecting line.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mirrored</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>The notation is mirrored on the left side.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>comment</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Note that informs about special aspects of a notation.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>images</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Image URLs or filenames of the images without a file extension.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>format</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>File extension of the image files (when using only filenames).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Image URLs without filename and file extension (when using only filenames).</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="ccm.er_rel_trainer.js.html">ccm.er_rel_trainer.js</a>,
				 <a href="ccm.er_rel_trainer.js.html#sunlight-1-line-729">line 729</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
        <h5>Examples</h5>
        
    <pre class="sunlight-highlight-javascript">{
  &quot;key&quot;: &quot;arial&quot;,
  &quot;title&quot;: &quot;Abrial&quot;,
  &quot;centered&quot;: true,
  &quot;images&quot;: [
    &quot;https://ccmjs.github.io/eild/er_trainer/resources/img/abrial/e.svg&quot;,
    &quot;https://ccmjs.github.io/eild/er_trainer/resources/img/abrial/1.svg&quot;,
    &quot;https://ccmjs.github.io/eild/er_trainer/resources/img/abrial/c.svg&quot;,
    &quot;https://ccmjs.github.io/eild/er_trainer/resources/img/abrial/n.svg&quot;,
    &quot;https://ccmjs.github.io/eild/er_trainer/resources/img/abrial/cn.svg&quot;,
    &quot;https://ccmjs.github.io/eild/er_trainer/resources/img/abrial/r.svg&quot;,
    &quot;https://ccmjs.github.io/eild/er_trainer/resources/img/abrial/s.svg&quot;
  ]
}</pre>

    <pre class="sunlight-highlight-javascript">{
  &quot;key&quot;: &quot;arial&quot;,
  &quot;title&quot;: &quot;Abrial&quot;,
  &quot;centered&quot;: true,
  &quot;format&quot;: &quot;svg&quot;,
  &quot;images&quot;: [ &quot;e&quot;, &quot;1&quot;, &quot;c&quot;, &quot;n&quot;, &quot;cn&quot;, &quot;r&quot;, &quot;s&quot; ],
  &quot;path&quot;: &quot;https://ccmjs.github.io/eild/er_trainer/resources/img/&quot;
}</pre>


    
</dd>

            
                
<hr>
<dt class="name" id="phrase_data">
    <h4 id="phrase_data">phrase_data</h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Phrase data.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Text of the phrase.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>entities</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Names of the entities.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>roles</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Role names of the entities (useful in recursive relationships).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>relation</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Name of the relation between the entities (default: has relation of a generalization/specialization).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>solution</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Solution of the phrase ('1': simple, 'c': conditional, 'n': multiple, 'cn': conditional multiple).</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="ccm.er_rel_trainer.js.html">ccm.er_rel_trainer.js</a>,
				 <a href="ccm.er_rel_trainer.js.html#sunlight-1-line-767">line 767</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">{
  &quot;text&quot;: &quot;Eine Bibliothek möchte die einzelnen Seiten ausgewählter Bücher digitalisieren.&quot;,
  &quot;entities&quot;: [ &quot;Buch&quot;, &quot;Seite&quot; ],
  &quot;relation&quot;: &quot;hat&quot;,
  &quot;solution&quot;: [ &quot;n&quot;, &quot;1&quot; ]
}</pre>


    
</dd>

            
                
<hr>
<dt class="name" id="result_data">
    <h4 id="result_data">result_data</h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Result data of a phrase.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">object</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>input</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#table_data">table_data</a>></span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Input data of the tables.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>correct</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Phrase answered correctly.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>solution</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#table_data">table_data</a>></span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>Solution data of the tables (main solution).</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>alternate_solution</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#table_data">table_data</a>></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Alternate solution found.</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="ccm.er_rel_trainer.js.html">ccm.er_rel_trainer.js</a>,
				 <a href="ccm.er_rel_trainer.js.html#sunlight-1-line-784">line 784</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">{
  &quot;correct&quot;: true,
  &quot;input&quot;: [ null, [ 0, 6, 0 ], [ 0, 1058, 6 ] ],
  &quot;solution&quot;: [ null, [ 0, 6, 0 ], [ 0, 1058, 6 ] ]
}</pre>


    
</dd>

            
                
<hr>
<dt class="name" id="table_data">
    <h4 id="table_data">table_data</h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Table data.<br>
null: not created<br>
[0]: ID attribute of relation table<br>
[1]: ID attribute of entity 1<br>
[2]: ID attribute of entity 2<br>
[3]: ID attribute of entity 3<br>
[4]: ID attribute of entity 4</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array.&lt;<a href="global.html#attr_value">attr_value</a>></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="ccm.er_rel_trainer.js.html">ccm.er_rel_trainer.js</a>,
				 <a href="ccm.er_rel_trainer.js.html#sunlight-1-line-799">line 799</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">[ 0, 1058, 6 ]</pre>


    
</dd>

            
                
<hr>
<dt class="name" id="table_nr">
    <h4 id="table_nr">table_nr</h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Number of a relation scheme table (0: extra table, 1-N: entity table 1-N).</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="ccm.er_rel_trainer.js.html">ccm.er_rel_trainer.js</a>,
				 <a href="ccm.er_rel_trainer.js.html#sunlight-1-line-840">line 840</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>

	<p style='text-align:center'>This documentation is written by the developer of the ccmjs-based web component for ER-REL Trainer: <a href='mailto:andre.kless@h-brs.de'>André Kless</a></p>


	<span class="copyright">
	<a href='https://github.com/EILD-nrw'>EILD.nrw 2022</a>
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a>
	
		on 2022-12-15T01:00:27+01:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>