/**
 * @overview default layout of ccmjs-based web component for user authentication
 * @author Tea Kless <tea.kless@web.de.de> 2018
 * @author André Kless <andre.kless@h-brs.de.de> 2018-2019
 * @license The MIT License (MIT)
 */

#logged_in,
#logged_out {
  display: inline-flex;
  align-items: flex-end;
  margin: 0;
}

#logged_in #button {
  margin-left: 0.5em;
}

.glyphicon {
  margin-right: 0.4em;
}

#login-form #loginbox {
  margin-top: 50px;
}
#login-form .panel-body {
  padding-top: 30px
}

#login-form .input-group {
  margin-bottom: 25px;
}

#btn-abort {
  float: right;
}

.well-sm {
  padding: 3px !important;
}
