/**
 * @overview default layout of ccmjs-based web component for training of binary relations in an ER diagram
 * @author André Kless <andre.kless@web.de> 2022
 * @license The MIT License (MIT)
 */

#element {
  padding: 1em;
}

*[data-hidden] {
  display: none !important;
}

/* Diagram */

.diagram {
  overflow-x: auto;
}

.diagram > div {
  margin: auto;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat( 5, auto );
  grid-template-rows: repeat( 6, auto );
  justify-items: center;
  align-items: center;
}

.entity {
  border: 2px solid black;
  border-radius: 5px;
  width: 240px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mirrored {
  transform: scaleX( -1 );
}

.vertical {
  transform: rotate( 90deg );
}

.line1 {
  border-left: 2px solid black;
  height: 50px;
  align-self: end;
}

.line2 {
  border-left: 2px solid black;
  height: 50px;
}

.line3 {
  border-top: 2px solid black;
  width: 100%;
  align-self: end;
}

.line4 {
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  width: 50%;
  height: 100%;
  justify-self: end;
  align-self: end;
}

.line5 {
  border-bottom: 2px solid black;
  width: 60px;
  align-self: end;
}

.line6 {
  border-bottom: 2px solid black;
  width: 121px;
  justify-self: end;
  align-self: end;
}

.line7 {
  border-bottom: 2px solid black;
  width: 121px;
  justify-self: start;
  align-self: end;
}

.line8 {
  width: 100%;
  height: 60px;
}

#relation {
  position: relative;
  width: 240px;
}

#relation > div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate( -50%, -50% );
  font-size: smaller;
}

#relation > div:not( *[data-centered] ) {
  padding-bottom: 20px;
}

#relation > *[data-down] {
  margin-top: 10px;
}

/* Feedback */

#element.correct header {
  background-color: #dff0d8 !important;
  border-color: #d6e9c6;
}

#element.correct #heading {
  color: #3c763d;
  font-weight: bold;
}

#element.correct main {
  border-color: #d6e9c6;
}

#element.failed header {
  background-color: #f2dede !important;
  border-color: #ebccd1;
}

#element.failed #heading {
  color: #a94442;
  font-weight: bold;
}

#element.failed main {
  border-color: #ebccd1;
}

.entity.correct,
#relation.correct {
  background-color: #dff0d8;
  border-color: #d6e9c6 !important;
}

.entity.failed,
#relation.failed {
  background-color: #f2dede;
  border-color: #ebccd1 !important;
}
