/**
 * @overview default layout of ccmjs-based web component for a modal dialog
 * @author André Kless <andre.kless@web.de> 2021
 * @license The MIT License (MIT)
 */

#element {
  font: 400 15px Lato, sans-serif;
  height: 100%;
  width: 100%;
}

#modal {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 995;
}

#backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  z-index: 997;
}

#dialog {
  position: relative;
  width: max-content;
  padding: 0.5rem;
  margin: 0 auto;
  pointer-events: none;
  z-index: 999;
}

#dialog.show {
  animation: fadeIn ease .3s;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

#element.MD #dialog {
  max-width: 500px;
}

#element.LG #dialog {
  max-width: 725px;
}

#element.XL #dialog {
  max-width: 900px;
}

#content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;
  overflow-x: auto;
}

header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
}

#title {
  margin-bottom: 0;
  line-height: 1.5;
}

#close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
  background-color: transparent;
  border: 0;
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
}

main {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}

footer > * {
  margin-left: 0.5rem;
}

*[data-hidden] {
  display: none !important;
}

*[data-invisible] {
  visibility: hidden;
}
