<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="André Kless <andre.kless@h-brs.de> 2022">
<meta name="copyright" content="EILD.nrw 2022">
<meta name="license" content="The MIT License (MIT)">
<link rel="icon" href="https://eild-nrw.github.io/er_rel_trainer/favicon.ico" type="image/x-icon">
<title>ER-REL-Trainer</title>
<style>body { margin: 0 }</style>
<script src="https://eild-nrw.github.io/er_rel_trainer/versions/v2/ccm.er_rel_trainer-2.0.0.min.js"></script>
<ccm-er_rel_trainer-2-0-0></ccm-er_rel_trainer-2-0-0>