<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnalyticsStudata</title>
  </head>
  <body></body>
  <script src="script.js" type="module"></script>
  <script src="./libs/ccm/ccm.js"></script>
  <script src="./libs/highcharts/highcharts.js"></script>
</html>

<!--
Stores:
- dbs-ss22-mc-results (SoSe 2022)
- dbs-ws22-mc-results (WiSe 2022/23)
- dbs-ss23-mc-results (SoSe 2023)
- mc-results (current WiSe 2023/24)
- er: dbs-results -> key: er_trainer
-->

<!--Analytics Componente: github.com/ccmjs/eild/tree/main/mc_analytics   lit html, render und html``-->
